1. SearchBox

<SearchForm layout="inline">
    <SearchFormItem label="μ‚¬μ©μλ…" name="selectUserId">
        <Select size="small" style={{ width: "200px" }}>
            <Select.Option value="1">dasdasdasdd</Select.Option>
        </Select>
    </SearchFormItem>

    <SearchFormItem>
        <Button size="small" type="primary" htmlType="submit">
            κ²€μƒ‰
        </Button>
    </SearchFormItem>
</SearchForm>

π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€


2. Modal Button Area

<Wrapper margin="0px 0px 20px 0px" dr="row" ju="flex-end">
    <ModalBtn type="dashed" size="small">
        μ „μ²΄μ΅°ν
    </ModalBtn>
     <ModalBtn type="danger" size="small">
        μ£Όμμ‚¬ν•­
    </ModalBtn>
    <ModalBtn type="primary" size="small">
        + μ¶”κ°€
    </ModalBtn>
</Wrapper>

π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€


3. Data Table

const columns = [
    {
      title: "λ²νΈ",
      dataIndex: "id",
    },

    {
      title: "μƒμ„±μΌ",
      dataIndex: "createdAt",
    },
  ];


<Table rowKey="id" columns={columns} dataSource={[]} size="small" />

π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€

4. Guide Modal

 <Modal
    visible={false}
    width="900px"
    onOk={() => {}}
    onCancel={() => {}}
    title="μ£Όμμ‚¬ν•­"
    >
    <GuideUl>
        <GuideLi>asdfasdf</GuideLi>
        <GuideLi isImpo={true}>asdfasdf</GuideLi>
    </GuideUl>
</Modal>

π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€π€